
    ["Schodek.NR2","map_models/schody/stair",[5.25,0.5,2.0]],
    ["Podloga.NR3","map_models/podloga10_20/podloga10_20",[10, 1, 20]],
    ["Podloga.NR4","map_models/podloga6_6/podloga6_6",[6, 1, 6]],
    ["Podloga.NR5","map_models/podloga6.5_3/podloga6.5_3",[6.5, 1, 3]],
    ["Podloga.NR11","map_models/podloga9_10/podloga9_10",[9, 1, 10]],
    ["Podloga.NR14","map_models/podloga7_6/podloga7_6",[7, 1, 6]],
    ["barierkaschody","map_models/barierkaschody/barierkaschody",[1.0,1.0,1.0]],
    ["bokschodow","map_models/bokschodow/bokschodow",[1.0,1.0,1.0]],
    ["piecyk","map_models/piecyk/piecyk",[1.0,1.0,1.0]],
    ["ruraduza","map_models/ruraduza/ruraduza",[1.0,1.0,1.0]],
    ["ruramala","map_models/ruramala/ruramala",[1.0,1.0,1.0]],
    ["sciankakrotka","map_models/sciankakrotka/sciankakrotka",[1.0,1.0,1.0]],
    ["chair","map_models/chair/chair",[1.0,1.0,1.0]],
    ["Barrel.NR1","map_models/petrolbarrel/BARREL1",[1.0,1.0,1.0]],
    ["rurysciennezagiete","map_models/rurysciennezagiete/rurysciennezagiete",[1.0,1.0,1.0]],
    ["ruryscienne","map_models/ruryscienne/ruryscienne",[1.0,1.0,1.0]],
    ["rurysufitowe","map_models/rurysufitowe/rurysufitowe",[1.0,1.0,1.0]],
    ["table","map_models/table/table",[1.0,1.0,1.0]],
    ["uptable","map_models/uptable/uptable",[1.0,1.0,1.0]],
    ["barierkamala","map_models/barierkamala/barierkamala",[1.0,1.0,1.0]],
    ["barierkaduza","map_models/barierkaduza/barierkaduza",[1.0,1.0,1.0]],
    ["Podloga.NR7","map_models/podloga5_6/podloga5_6",[1.0,1.0,1.0]],
    ["Podloga.NR2","map_models/podloga7_8/podloga7_8",[1.0,1.0,1.0]],
    ["skos","map_models/skos/skos",[1.0,1.0,1.0]],
    ["Podloga.NR10","map_models/podloga10_10/podloga10_10",[1.0,1.0,1.0]],
    ["Wall.NR1","map_models/sciana10/sciana10",[1.0,1.0,1.0]],
    ["Wall.NR2","map_models/sciana5/sciana5",[1.0,1.0,1.0]],
    ["podloga1","map_models/podloga1/podloga1",[1.0,1.0,1.0]],
    ["box","map_models/box/box",[1.0,1.0,1.0]],